{
  "name": "google-assistant-control-pc",
  "version": "1.1.2",
  "description": "A program to make thing with google assistant",
  "main": "./output/src/main.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "npm run build && electron ./output/src/main.js",
    "dist": "npm run build && electron-builder build --win --publish never",
    "deploy": "npm run build && electron-builder build --win --publish always"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Chapikas/AssistantForPC.git"
  },

  "author": "Chapikas <granviamurcia2@gmail.com>",
  "license": "MIT",
  
  "devDependencies": {
    "@types/bootstrap": "^4.3.1",
    "@types/fs-extra": "^8.0.1",
    "@types/electron-store": "^3.2.0",
    "electron": "^6.1.7",
    "electron-builder": "^22.2.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "chokidar": "^3.3.1",
    "dotenv": "^8.2.0",
    "electron-handlebars": "^2.0.0",
    "electron-log": "^4.0.3",
    "electron-store": "^5.1.0",
    "electron-updater": "^4.2.0",
    "fs-extra": "^8.1.0",
    "type-fest": "^0.8.1"
  }
}
